# Photocloud

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/dappli/android/: MainActivity.kt
android/src/main/java/fr/dappli/photocloud/android/: MainActivity.kt
android/src/main/res/xml/: network_security_config.xml
api/: Config.http  Download.http  File.http  Files.http  Hello.http  Login.http  http-client.private.env.json  token.json
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/fr/dappli/common/: platform.kt
common/src/androidMain/kotlin/fr/dappli/photocloud/common/: platform.kt
common/src/commonMain/kotlin/fr/dappli/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/fr/dappli/common/: DesktopApp.kt  platform.kt
commonAll/: build.gradle.kts
commonClient/: build.gradle.kts
commonClient/src/androidMain/res/drawable/: ic_dir.xml
compose/: build.gradle.kts
compose/src/androidMain/res/drawable/: ic_cloud.xml  ic_photo.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/: .gitignore
iosApp/iosApp/: ContentView.swift  ListView.swift  ObservableValue.swift  PhotoListView.swift  PhotosView.swift  PhotosViewModel.swift  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mandrew.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/ic_dir.imageset/: Contents.json
iosApp/iosApp/home/: HomeView.swift
iosApp/iosApp/login/: LoginView.swift
iosApp/iosApp/settings/: SettingsView.swift
iosApp/iosApp/splash/: SplashView.swift
server/: build.gradle.kts
server/src/jvmMain/kotlin/: Files.kt  Routes.kt  Server.kt
server/src/jvmMain/kotlin/fr/dappli/owncloud/vo/: User.kt
server/src/jvmMain/resources/: application.conf
sharedClient/: build.gradle.kts
sharedClient/src/androidMain/: AndroidManifest.xml
sharedClient/src/androidMain/kotlin/fr/dappli/sharedclient/: Platform.kt
sharedClient/src/androidTest/kotlin/fr/dappli/sharedclient/: androidTest.kt
sharedClient/src/commonMain/kotlin/fr/dappli/sharedclient/: Greeting.kt  Platform.kt
sharedClient/src/commonTest/kotlin/fr/dappli/sharedclient/: commonTest.kt
sharedClient/src/desktopMain/kotlin/fr/dappli/sharedclient/: Platform.kt
sharedClient/src/iosMain/kotlin/fr/dappli/photocloud/: Extensions.kt
sharedClient/src/iosMain/kotlin/fr/dappli/sharedclient/: Platform.kt
sharedClient/src/iosTest/kotlin/fr/dappli/sharedclient/: iosTest.kt
(+67 files in other folders)
