kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-XX\:MaxHeapSize\=4096 -Xmx4096M

# because of: Please try to disable compiler caches and rerun the build.
# To disable compiler caches, add the following line to the gradle.properties
# file in the project's root directory
#kotlin.native.cacheKind=none
