ktor {
    deployment {
        port = 9090
    }
    application {
        modules = [ ServerKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "My Ktor Server"
}

login {
    username = "foo"
    password = "bar"
}